name=Iono RP D16
version=1.0.0
author=Sfera Labs
maintainer=Sfera Labs <support@sferalabs.cc>
sentence=Arduino IDE libraries and examples for Iono RP D16
paragraph=Arduino IDE libraries and examples for Iono RP D16
category=Device Control
url=https://github.com/sfera-labs/iono-rp-d16
